PORT=<PORT>
MONGO_URL=<MONGO_URL>
JWT_SECRET=<JWT_SECRET>
STRIPE_KEY=<STRIPE_KEY>
CRONE_TIME=<CRONE_TIME>#*/10 * * * * * //every 10 seconds
SEND_GRID_API_KEY=<SEND_GRID_API_KEY>
SEND_GRID_EMAIL=<SEND_GRID_EMAIL>
FRONTEND_URL=http://localhost:5173
PAYMENT_BASE_URL=http://localhost:5173